## Tomcat Server Configuration
server.port=8081

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tms?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

app.client.url=http://localhost:4200/*